/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap'); */

html,
body,
#app {
  height: 100%;
  background-color: transparent;
}

::-webkit-scrollbar {
  /* display: none; */
  width: 0.55em;
}
/* Track */
::-webkit-scrollbar-track {
  background: #635f5d;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #7a7f9d;
}

/* Handle on Hover */
::-webkit-scrollbar-track:hover {
  background: #21295c;
}

.container {
  display: flex;
  width: 100%;
  height: calc(100% - 54px);
  background-color: transparent;
}

.dua-kolom {
  columns: 420px 2;
  max-width: 1400px;
  column-gap: 2rem;
  margin: 24px 0;
}
.tiga-kolom {
  columns: 280px 3;
  max-width: 1400px;
  column-gap: 2rem;
  margin-bottom: 24px;
}

.table-info {
  flex-basis: 80%;
  flex-grow: 1;
}

.section-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(min-content, auto);
  gap: 24px;
  margin: 24px 0;
}
.section-table-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 500px;
  gap: 24px;
  margin: 24px 0;
}
